# Shadowrocket: 2025-06-11 10:38:47
[General]
# Shadowrocket 快速使用方法：
# 1、首页 > 添加节点。
# 2、设置 > 延迟测试方法，选择 CONNECT。
# 3、首页 > 连通性测试，选择可用节点连接。
# 首次启动会提示【安装 VPN 配置文件】，请点击【好】和【允许】才能正常使用。
# 添加/更新节点订阅失败时，可尝试以下方法：
# 1、首页选择一个可用节点，首页 > 全局路由 > 代理，再添加/更新节点订阅。
# 2、切换网络连接（如关闭 VPN、蜂窝数据改 Wi-Fi、Wi-Fi 改蜂窝数据），再添加/更新节点订阅。
# 3、检查节点订阅是否错误或失效，重新获取正确有效的订阅地址。
# Shadowrocket 打开 HTTPS 解密方法：
# 1、点击“配置文件”后面 ⓘ > HTTPS 解密 > 证书 > 生成新的 CA 证书 > 安装证书。
# 2、系统设置 > 已下载描述文件 > 安装。
# 3、系统设置 > 通用 > 关于本机 > 证书信任设置 > 开启对应 Shadowrocket 证书信任。
# “配置文件”是指（配置 > 本地文件）中正在使用的带✔️标记的配置。多设备同步时，如果配置文件已经包含证书密钥内容，建议直接安装现有证书，而不要重新生成新的 CA 证书。
# 旁路系统。如果禁用此选项，可能会导致一些系统问题，如推送通知延迟。
bypass-system = true
# 跳过代理。此选项强制这些域名或 IP 的连接范围由 Shadowrocket TUN 接口来处理，而不是 Shadowrocket 代理服务器。此选项用于解决一些应用程序的一些兼容性问题。
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ccb.com,*.abchina.com.cn,*.psbc.com,www.baidu.com
# TUN 旁路路由。Shadowrocket TUN 接口只能处理 TCP 协议。使用此选项可以绕过指定的 IP 范围，让其他协议通过。
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# DNS 覆写。使用普通 DNS 或加密 DNS（如 DoH、DoQ、DoT 等）覆盖默认的系统 DNS。填 system 表示使用系统 DNS。
# 普通 DNS 示例：
# dns-server = 223.5.5.5,119.29.29.29
# 加密 DNS 示例：
# 1、DNS-over-HTTPS（DoH）
# dns-server = https://dns.alidns.com/dns-query
# 2、DNS-over-HTTP/3（DoH3）
# dns-server = h3://dns.alidns.com/dns-query
# 3、DNS-over-QUIC（DoQ）
# dns-server = quic://223.5.5.5
# 4、DNS-over-TLS（DoT）
# dns-server = tls://223.5.5.5
# 通过代理转发 DNS 查询请求（dns over proxy）。示例：
# dns-server = https://dns.google/dns-query#proxy=server1
# dns-server = https://dns.google/dns-query#ecs=120.76.0.0/14|2620:149:af0::10/56&ecs-override=true
# dns-server = https://dns.google/dns-query#proxy=name&ecs=1.1.0.0/14|2620:149:af0::10/56&ecs-override=true
# 参数说明：
# 1、proxy=name。指定代理服务器，名称需要 URL 编码。
# 2、ecs=子网范围。ecs 参数用于设置 EDNS Client Subnet (ECS)，向 DNS 服务器传递客户端的子网信息。ECS 允许 DNS 服务器根据指定的子网范围（而非实际客户端 IP）来返回最优结果。
# 3、ecs-override=true。ecs 参数的强制覆盖。即使客户端的实际 IP 提供了不同的地理位置，查询会强制使用 ecs 指定的子网范围。
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,223.5.5.5,119.29.29.29
# 备用 DNS。当覆写 DNS 查询失败或查询时间超过 2 秒，Shadowrocket 会自动回退备用 DNS。如需指定多个 DNS，可用逗号分隔。system 表示回退到系统 DNS。
fallback-dns-server = system
# 启用 IPv6 支持。false 表示不启用，true 表示启用。启用会同时查询 A 记录和 AAAA 记录，优先使用 IPv4 地址解析。
ipv6 = true
# 首选 IPv6。优先向 IPv6 的 DNS 服务器查询 AAAA 记录，优先使用 IPv6 地址解析。false 表示不启用。
prefer-ipv6 = false
# 直连的域名类规则使用系统 DNS 进行查询。false 表示不启用。
dns-direct-system = false
# ping 数据包自动回复。
icmp-auto-reply = true
# 不开启时，「重写的 REJECT 策略」默认只有在配置模式下生效。开启后，可以令该策略在其他全局路由模式下都生效。
always-reject-url-rewrite = false
# 私有 IP 应答。如果不启用此选项，域名解析返回私有 IP，Shadowrocket 会认为该域名被劫持而强制使用代理。
private-ip-answer = true
# 直连域名解析失败后使用代理。false 表示不启用。
dns-direct-fallback-proxy = true
# TUN 包含路由。默认情况下，Shadowrocket 接口会声明自己为默认路由，但由于 Wi-Fi 接口的路由较小，有些流量可能不会通过 Shadowrocket 接口。使用此选项可以添加一个较小的路由表。
# tun-included-routes =
# 总是真实 IP。此选项要求 Shadowrocket 在 TUN 处理 DNS 请求时返回一个真实的 IP 地址而不是假的 IP 地址。
# always-real-ip =
# DNS 劫持。有些设备或软件总是使用硬编码的 DNS 服务器，例如 Netflix 通过 Google DNS(8.8.8.8或8.8.4.4)发送请求，您可以使用此选项来劫持查询。
hijack-dns = 8.8.8.8:53,8.8.4.4:53
# 当 UDP 流量匹配到规则里不支持 UDP 转发的节点策略时重新选择回退行为，可选行为包括 DIRECT、REJECT。DIRECT 表示直连转发 UDP 流量，REJECT 表示拒绝转发 UDP 流量。
udp-policy-not-supported-behaviour = REJECT
# 包含配置。如“include=a.conf”表示当前配置包含另一个配置 a.conf 的内容，当前配置的优先级高于 a.conf。此选项是对配置建立包含关系，以满足同时使用多个配置的需求。
# include =
# 此选项允许返回一个虚假的 IP 地址，如“stun-response-ip=1.1.1.1”、“stun-response-ipv6=::1”，目的是防止真实 IP 地址泄漏，提高 WebRTC 的隐私和安全性。
# stun-response-ip =
# stun-response-ipv6 =
# 网络兼容模式。当参数的值设定为 3 时的效果等同于：设置 > 代理 > 代理类型 > None。
# compatibility-mode =
# 强制所有域名使用本地 DNS 解析。设置为 true 表示启用（此参数为隐藏属性，建议谨慎设置，可能导致相关域名的 CDN 失效）。
# always-ip-address =
update-url = https://raw.githubusercontent.com/yu6666y/NBtool/main/88888

[Proxy]
# 添加本地节点。该项目的节点解析是为了兼容部分配置文件，不能当作Shadowrocket添加节点的优先选择。
# Shadowsocks类型：
# 节点名称=ss,地址,端口,password=密码,其他参数(如method=aes-256-cfb,obfs=websocket,plugin=none)
# Vmess类型：
# 节点名称=vmess,地址,端口,password=密码,其他参数(如alterId=0,method=auto,obfs=websocket,tfo=1)
# VLESS类型：
# 节点名称=vless,地址,端口,password=密码,tls=true,其他参数(如obfs=websocket,peer=example.com)
# HTTP/HTTPS/Socks5/Socks5 Over TLS等类型：
# 节点名称=http,地址,端口,用户,密码
# 节点名称=https,地址,端口,用户,密码
# 节点名称=socks5,地址,端口,用户,密码
# 节点名称=socks5-tls,地址,端口,用户,密码,skip-common-name-verify=true
# Trojan类型：
# 节点名称=trojan,地址,端口,password=密码,其他参数(如allowInsecure=1,peer=example.com)
# Hysteria类型：
# 节点名称=hysteria,地址,端口,auth=密码,obfsParam=混淆,protocol=协议,udp=1,其他参数(如peer=example.com,alpn=h2,upmbps=100,downmbps=100)
# Hysteria2类型：
# 节点名称=hysteria2,地址,端口,auth=密码,obfsParam=混淆,udp=1,其他参数(如peer=example.com,alpn=h3)
# TUIC类型：
# 节点名称=tuic,地址,端口,password=密码,udp=1,其他参数(如user=uuid值,peer=example.com,alpn=h2)
# Juicity类型：
# 节点名称=juicity,地址,端口,password=密码,udp=1,其他参数(如user=uuid值,peer=example.com,alpn=h2)
# WireGuard类型：
# 节点名称=wireguard,地址,端口,privateKey=私钥,publicKey=公钥,ip=子网IP,udp=1,其他参数(如dns=1.1.1.1,mtu=1350,keepalive=40,reserved=1/2/3)
# Snell类型：
# 节点名称=snell,地址,端口,password=密码,udp=1,其他参数(如obfs=http,obfs-host=example.com,obfs-uri=/abc)

[Proxy Group]
# 代理分组类型：
# select:手动切换节点。
# url-test:自动切换延迟最低节点。
# fallback:节点挂掉时自动切换其他可用节点。
# load-balance:不同规则的请求使用分组里的不同节点进行连接。
# random:随机使用分组里的不同节点进行连接。
# policy-regex-filter表示正则式或关键词筛选，常用写法：
# 1、保留节点名称含有关键词A和B的节点:
# (?=.*(A))^(?=.*(B))^.*$
# 2、保留节点名称含有关键词A或B的节点:
# A|B
# 3、排除节点名称含有关键词A或B的节点:
# ^((?!(A|B)).)*$
# 4、保留节点名称含有关键词A并排除含有关键词B的节点:
# (?=.*(A))^((?!(B)).)*$
# 代理分组其他设置参数：
# interval:指定间隔多长时间后需要重新发起测试。
# timeout:如果测试在超时前未完成，放弃测试。
# tolerance:只有当新优胜者的分数高于旧优胜者的分数加上公差时，才会进行线路更换。
# url:指定要测试的URL。
# 不含正则筛选的代理分组，示例：
# 名称 = 类型(如select,url-test,fallback,load-balance,random),策略(如direct,proxy,订阅名称,代理分组,节点),interval=测试周期,timeout=超时时间,tolerance=公差,policy-select-name=指定选择的节点备注名称,select=默认策略(0表示第一个策略,1表示第二个策略,2表示第三个策略……),url=测试地址
# 含正则筛选的代理分组，示例：
# 名称 = 类型(如select,url-test,fallback,load-balance,random),policy-regex-filter=正则式或关键词筛选,interval=测试周期,timeout=超时时间,tolerance=公差,policy-select-name=指定选择的节点备注名称,select=默认策略(0表示第一个策略,1表示第二个策略,2表示第三个策略……),url=测试地址
# 开启订阅筛选的代理分组，示例：
# 名称 = 类型(如select,url-test,fallback,load-balance,random),订阅名称(多个订阅时,用逗号分隔),use=true,policy-regex-filter=正则式或关键词筛选(省略该参数时,表示匹配对应订阅的全部节点),interval=测试周期,timeout=超时时间,tolerance=公差,policy-select-name=指定选择的节点备注名称,select=默认策略(0表示第一个策略,1表示第二个策略,2表示第三个策略……),url=测试地址
AI = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
YouTube = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Netflix = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Disney+ = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Max = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
TikTok = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Spotify = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Telegram = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Twitter = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Facebook = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
PayPal = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
Amazon = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
苹果服务 = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=DIRECT
谷歌服务 = select,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=PROXY
微软服务 = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=DIRECT
哔哩哔哩 = select,DIRECT,PROXY,香港节点,台湾节点,policy-select-name=DIRECT
游戏平台 = select,DIRECT,PROXY,香港节点,台湾节点,日本节点,新加坡节点,韩国节点,美国节点,policy-select-name=DIRECT
香港节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=HK|Hong|hong|香港|深港|沪港|京港|港
台湾节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=TW|Taiwan|taiwan|台湾|台北|台中|新北|彰化
日本节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=JP|Japan|japan|Tokyo|tokyo|日本|东京|大阪|京日|苏日|沪日|上日|川日|深日|广日
新加坡节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=SG|Sing|sing|新加坡|狮城|沪新|京新|深新|杭新|广新
韩国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=KR|Korea|korea|KOR|韩国|首尔|韩|韓|春川
美国节点 = url-test,url=http://www.gstatic.com/generate_204,interval=600,tolerance=0,timeout=5,select=0,policy-regex-filter=US|USA|America|america|United States|美国|凤凰城|洛杉矶|西雅图|芝加哥|纽约|沪美|美

[Rule]
# 牛逼助手屏蔽更新
IP-CIDR,117.72.39.157/32,REJECT
IP-CIDR,47.243.71.210/32,REJECT
IP-CIDR,117.72.39.0/24,REJECT,no-resolve
IP-CIDR,47.243.71.0/24,REJECT,no-resolve
URL-REGEX,"^http://.+/nb/app",REJECT
URL-REGEX,"^http://.+/nb/telnet",REJECT
URL-REGEX,"^http://\d+\.\d+\.\d+\.\d+:\d+/nb/\w+",REJECT
IP-CIDR,117.72.39.0/24,REJECT,no-resolve
IP-CIDR,47.243.71.0/24,REJECT,no-resolve
DOMAIN,media-sxty-fy-home01.sx3oss.ctyunxs.cn,REJECT
# 去广告
DOMAIN-SUFFIX,yximgs.com,REJECT
DOMAIN-SUFFIX,adkwai.com,REJECT
DOMAIN,api-events.8ziben.com,REJECT
DOMAIN,api-events.8ziben.com:80,REJECT
DOMAIN,site.u-mob.cn,REJECT
DOMAIN,px.effirst.com,REJECT
DOMAIN,h2tcbox.baidu.com,REJECT
DOMAIN,huichuan-mc.sm.cn,REJECT
DOMAIN,p1.a.yximgs.com,REJECT
DOMAIN,p2.a.yximgs.com,REJECT
DOMAIN,p2-lm.adukwai.com,REJECT
DOMAIN,m11.360buyimg.com,REJECT
DOMAIN,oss.cdn.adintl.cn,REJECT
DOMAIN,p66-ad.adkwai.com,REJECT
DOMAIN,static-dsp.8ziben.com,REJECT
DOMAIN,v66-ad.ndcjl.com,REJECT
DOMAIN,ccflbs.m.jd.com,REJECT
DOMAIN,download.cloud.189.cn,REJECT
DOMAIN,httpdnsmultiapivip.meituan.com,REJECT
DOMAIN,dnspod.meituan.httpdns.qcloud.com,REJECT
DOMAIN,api-unionid.meituan.com,REJECT
DOMAIN,httpdns.meituan.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,gaea.meituan.com,REJECT
DOMAIN,dreport.meituan.net,REJECT
DOMAIN,lx0.meituan.com,REJECT
DOMAIN,p13.d.meituan.net,REJECT
DOMAIN,p0.meituan.net,REJECT
DOMAIN,p5.d.meituan.net,REJECT
DOMAIN,mrn.meituan.net,REJECT
DOMAIN,hcybf14.eos.huhehaote-8.cmecloud.cn,REJECT
DOMAIN,img-ys011.didistatic.com,REJECT
DOMAIN,prod.didi.cn,REJECT
DOMAIN,p66-ad.adkwai.com,REJECT
DOMAIN,res.xiaojukeji.com,REJECT
DOMAIN,turing.captcha.gtimg.com,REJECT
DOMAIN,conf.diditaxi.com.cn,REJECT
DOMAIN,api.didi.cn,REJECT
DOMAIN,v.adintl.cn,REJECT
DOMAIN,prod.didi.cn,REJECT
DOMAIN,conf.diditaxi.com.cn,REJECT
DOMAIN,omgup.xiaojukeji.com,REJECT
DOMAIN,v.adintl.cn,REJECT
DOMAIN,sgm-m.jd.com,REJECT
DOMAIN,mars.jd.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN,storage.360buyimg.com,REJECT
DOMAIN,api-dsp.8ziben.com,REJECT
FINAL,PROXY

[Host]
# 域名指定本地值：
# example.com = 1.2.3.4
# 域名指定 DNS 服务器：
# example.com = server:1.2.3.4
# wifi名称指定 DNS 服务器，如需指定多个 DNS，可用逗号分隔：
# ssid:wifi名称 = server:1.2.3.4
*.apple.com = server:system
*.icloud.com = server:system
localhost = 127.0.0.1

[URL Rewrite]
# Google搜索引擎防跳转的重写。
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
# Shadowrocket仅会解密hostname指定的域名的请求，可以使用通配符。也可以使用前缀 - 排除特定主机名，如 -*.example.com。iOS系统和某些应用有严格的安全策略，仅信任某些特定的证书，对这些域名启动解密可能导致问题，如 *.apple.com，*.icloud.com。
hostname = *.google.cn
